{
    "manifest_version": 3,
    "name": "Blackhole",
    "description": "Make your distractions go away!",
    "version": "1.0.0",
    "author": "Evan Kim & Justin Yang",
    "permissions": [
      "activeTab",
      "storage",
      "scripting",
      "<all_urls>",
      "tabs"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "css": ["main.css"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "/images/icon_16.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["main.css"],
        "matches": ["<all_urls>"]
      }
    ],
    "icons": {
      "16": "/images/icon_16.png",
      "48": "/images/icon_48.png",
      "128": "/images/icon_128.png"
    }
  }
  